<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple website</title>
    <link rel="stylesheet" href="main.css">   
</head>
<body class="light-theme">
    <h1>Task List</h1>
    <p id="msg"> Minha lista:</p> <!--O atrubuto id na tag p é usado para estilizar um elemento-->
    <ul>
     <li class="list"> Acordar</li>  <!--li cria item de lista--> 
     <li class="list">Escovar o dente</li> <!--O atributo class irá estilizar todos os itens que estão na mesma classe-->
     <li>Tomar café</li>   
    </ul>

    <div>
        <button class="btn" type="submit">Dark</button>
    </div>

    <script src="app.js"></script>
    
</body>
</html>
